
//Function to locate the occurrence of the string x in the string s.
int find(string s, string x,int index){
    
    for(int i=0,j=index;i<x.length();i++,j++){
        if(s[j]!=x[i]){
            return -1;
        }
    }
    return index;
}
int strstr(string s, string x)
{
     //Your code here
     for(int i=0;i<s.length();i++){
         if(s[i]==x[0]){
             int ans=find(s,x,i);
             if(ans!=-1){
                 return ans;
             }
         }
     }
     return -1;
}
